<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trivia</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <container id="gamescreen">
                     <img alt="PabloEscobar" src="assets/images/78525ece6f11cf4000e934df98663f4d--la-diabla-pablo-escobar-quotes.jpg">
  <h1>Let's play!</h1> 

        <div id="show-number"></div>

        <br>

        <button id="start">Start</button>




        <form id="question1">
            <h2>Pablo Escobar was the head of the ___ Cartel.</h2>
            <input value="A" name="question0" type="radio">Cali</input>
            <input value="B" name="question0" type="radio">Medellín</input>
            <input value="C" name="question0" type="radio">Corona</input>
            <input value="D" name="question0" type="radio">Tres Equis</input>
        </form>
        <form id="question2">
            <h2>On the side, Pablo Escobar ran a ___business.</h2>
            <input value="A" name="question1" type="radio">Taxi</input>
            <input value="B" name="question1" type="radio">Mining</input>
            <input value="C" name="question1" type="radio">Pharmacy</input>
            <input value="D" name="question1" type="radio">Jewelry</input>

        </form>
        <form id="question3">
            <h2>Complete the following phrase: "Plata o___"</h2>
            <input value="A" name="question2" type="radio">Cerdo</input>
            <input value="B" name="question2" type="radio">Oro</input>
            <input value="C" name="question2" type="radio">Más plata</input>
            <input value="D" name="question2" type="radio">Plomo</input>
        </form>

        <form id="question4">
            <h2>Pablo Escobar escaped justice and lived happily ever after.</h2>
            <input value="true" name="question3" type="radio">true</input>
            <input value="false" name="question3" type="radio">false</input>
        </form> 
           <button onclick="returnScore()">Submit</button><!-- jQuery -->

    </container>
     
   

</body>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>


</html>